microsite/sidebars.json (before)
{
  "releases": {
    "Release Notes": [
      "releases/v1.22.0",
      "releases/v1.21.0",
      "releases/v1.20.0",
      "releases/v1.19.0",
      "releases/v1.18.0",
      "releases/v1.17.0",
      "releases/v1.16.0",
      "releases/v1.15.0",
      "releases/v1.14.0",
      "releases/v1.13.0",
      "releases/v1.12.0",
      "releases/v1.11.0",
      "releases/v1.10.0",
      "releases/v1.9.0",
      "releases/v1.8.0",
      "releases/v1.7.0",
      "releases/v1.6.0",
      "releases/v1.5.0",
      "releases/v1.4.0",
      "releases/v1.3.0",
      "releases/v1.2.0",
      "releases/v1.1.0",
      "releases/v1.0.0"
    ]
  },
  "docs": {
    "Overview": [
      "overview/what-is-backstage",
      "overview/architecture-overview",
      "overview/roadmap",
      "overview/vision",
      "overview/background",
      "overview/adopting",
      "overview/versioning-policy",
      "overview/threat-model",
      "overview/support",
      "overview/glossary",
      "overview/logos"
    ],
    "Getting Started": [
      "getting-started/index",
      "getting-started/configuration",
      "getting-started/create-an-app",
      {
        "type": "category",
        "label": "App configuration",
        "items": [
          "getting-started/configure-app-with-plugins",
          "getting-started/app-custom-theme",
          "getting-started/homepage"
        ]
      },
      "getting-started/keeping-backstage-updated",
      "getting-started/concepts",
      "getting-started/contributors",
      "getting-started/getting-involved",
      "getting-started/project-structure"
    ],
    "Local Development": [
      {
        "type": "category",
        "label": "CLI",
        "items": [
          "local-dev/cli-overview",
          "local-dev/cli-build-system",
          "local-dev/cli-commands"
        ]
      },
      "local-dev/linking-local-packages",
      "local-dev/debugging"
    ],
    "Core Features": [
      {
        "type": "category",
        "label": "Software Catalog",
        "items": [
          "features/software-catalog/software-catalog-overview",
          "features/software-catalog/life-of-an-entity",
          "features/software-catalog/configuration",
          "features/software-catalog/system-model",
          "features/software-catalog/descriptor-format",
          "features/software-catalog/references",
          "features/software-catalog/well-known-annotations",
          "features/software-catalog/well-known-relations",
          "features/software-catalog/well-known-statuses",
          "features/software-catalog/extending-the-model",
          "features/software-catalog/external-integrations",
          "features/software-catalog/catalog-customization",
          "features/software-catalog/software-catalog-api",
          "features/software-catalog/creating-the-catalog-graph"
        ]
      },
      {
        "type": "category",
        "label": "Kubernetes",
        "items": [
          "features/kubernetes/overview",
          "features/kubernetes/installation",
          "features/kubernetes/configuration",
          "features/kubernetes/authentication",
          "features/kubernetes/troubleshooting",
          "features/kubernetes/proxy"
        ]
      },
      {
        "type": "category",
        "label": "Software Templates",
        "items": [
          "features/software-templates/software-templates-index",
          "features/software-templates/configuration",
          "features/software-templates/adding-templates",
          "features/software-templates/writing-templates",
          "features/software-templates/input-examples",
          "features/software-templates/builtin-actions",
          "features/software-templates/writing-custom-actions",
          "features/software-templates/writing-custom-field-extensions",
          "features/software-templates/writing-custom-step-layouts",
          "features/software-templates/authorizing-parameters-steps-and-actions",
          "features/software-templates/migrating-to-rjsf-v5",
          "features/software-templates/migrating-from-v1beta2-to-v1beta3"
        ]
      },
      {
        "type": "category",
        "label": "Backstage Search",
        "items": [
          "features/search/search-overview",
          "features/search/getting-started",
          "features/search/concepts",
          "features/search/architecture",
          "features/search/search-engines",
          "features/search/how-to-guides"
        ]
      },
      {
        "type": "category",
        "label": "TechDocs",
        "items": [
          "features/techdocs/techdocs-overview",
          "features/techdocs/getting-started",
          "features/techdocs/concepts",
          "features/techdocs/addons",
          "features/techdocs/architecture",
          "features/techdocs/creating-and-publishing",
          "features/techdocs/configuration",
          "features/techdocs/using-cloud-storage",
          "features/techdocs/configuring-ci-cd",
          "features/techdocs/cli",
          "features/techdocs/how-to-guides",
          "features/techdocs/troubleshooting",
          "features/techdocs/faqs"
        ]
      }
    ],
    "Integrations": [
      "integrations/index",
      {
        "type": "category",
        "label": "AWS S3",
        "items": [
          "integrations/aws-s3/locations",
          "integrations/aws-s3/discovery"
        ]
      },
      {
        "type": "category",
        "label": "Azure",
        "items": [
          "integrations/azure/locations",
          "integrations/azure/discovery",
          "integrations/azure/org"
        ]
      },
      {
        "type": "category",
        "label": "Bitbucket Cloud",
        "items": [
          "integrations/bitbucketCloud/locations",
          "integrations/bitbucketCloud/discovery"
        ]
      },
      {
        "type": "category",
        "label": "Bitbucket Server",
        "items": [
          "integrations/bitbucketServer/locations",
          "integrations/bitbucketServer/discovery"
        ]
      },
      {
        "type": "category",
        "label": "Datadog",
        "items": ["integrations/datadog-rum/installation"]
      },
      {
        "type": "category",
        "label": "Gerrit",
        "items": [
          "integrations/gerrit/locations",
          "integrations/gerrit/discovery"
        ]
      },
      {
        "type": "category",
        "label": "GitHub",
        "items": [
          "integrations/github/locations",
          "integrations/github/discovery",
          "integrations/github/org",
          "integrations/github/github-apps"
        ]
      },
      {
        "type": "category",
        "label": "GitLab",
        "items": [
          "integrations/gitlab/locations",
          "integrations/gitlab/discovery",
          "integrations/gitlab/org"
        ]
      },
      {
        "type": "category",
        "label": "Gitea",
        "items": ["integrations/gitea/locations"]
      },
      {
        "type": "category",
        "label": "Google GCS",
        "items": ["integrations/google-cloud-storage/locations"]
      },
      {
        "type": "category",
        "label": "LDAP",
        "items": ["integrations/ldap/org"]
      }
    ],
    "Plugins": [
      "plugins/index",
      "plugins/existing-plugins",
      "plugins/create-a-plugin",
      "plugins/plugin-development",
      "plugins/structure-of-a-plugin",
      "plugins/integrating-plugin-into-software-catalog",
      "plugins/integrating-search-into-plugins",
      "plugins/composability",
      "plugins/internationalization",
      "plugins/analytics",
      "plugins/feature-flags",
      {
        "type": "category",
        "label": "OpenAPI",
        "items": [
          "openapi/01-getting-started",
          "openapi/generate-client",
          "openapi/test-case-validation"
        ]
      },
      {
        "type": "category",
        "label": "Backends and APIs",
        "items": [
          "plugins/proxying",
          "plugins/backend-plugin",
          "plugins/call-existing-api",
          "plugins/url-reader"
        ]
      },
      {
        "type": "category",
        "label": "Testing",
        "items": ["plugins/testing"]
      },
      {
        "type": "category",
        "label": "Publishing",
        "items": [
          "plugins/publish-private",
          "plugins/add-to-directory",
          "plugins/observability"
        ]
      }
    ],
    "Configuration": [
      "conf/index",
      "conf/reading",
      "conf/writing",
      "conf/defining"
    ],
    "Auth and identity": [
      "auth/index",
      {
        "type": "category",
        "label": "Included providers",
        "items": [
          "auth/auth0/provider",
          "auth/atlassian/provider",
          "auth/microsoft/provider",
          "auth/microsoft/easy-auth",
          "auth/bitbucket/provider",
          "auth/bitbucketServer/provider",
          "auth/cloudflare/provider",
          "auth/github/provider",
          "auth/gitlab/provider",
          "auth/google/provider",
          "auth/google/gcp-iap-auth",
          "auth/okta/provider",
          "auth/oauth2-proxy/provider",
          "auth/onelogin/provider"
        ]
      },
      "auth/identity-resolver",
      "auth/oauth",
      "auth/oidc",
      "auth/add-auth-provider",
      "auth/service-to-service-auth",
      "auth/autologout",
      "auth/troubleshooting",
      "auth/glossary"
    ],
    "Permissions": [
      "permissions/overview",
      "permissions/concepts",
      "permissions/getting-started",
      "permissions/writing-a-policy",
      "permissions/frontend-integration",
      "permissions/custom-rules",
      {
        "type": "category",
        "label": "Tutorial: using Permissions in your plugin",
        "items": [
          "permissions/plugin-authors/01-setup",
          "permissions/plugin-authors/02-adding-a-basic-permission-check",
          "permissions/plugin-authors/03-adding-a-resource-permission-check",
          "permissions/plugin-authors/04-authorizing-access-to-paginated-data",
          "permissions/plugin-authors/05-frontend-authorization"
        ]
      }
    ],
    "Deployment": [
      "deployment/index",
      "deployment/scaling",
      "deployment/docker",
      "deployment/k8s",
      "deployment/heroku",
      "deployment/koyeb",
      "deployment/flightcontrol",
      {
        "type": "category",
        "label": "Using Backstage Deploy (alpha)",
        "items": ["deployment/backstage-deploy/aws-lightsail"]
      }
    ],
    "New Backend System": [
      "backend-system/index",
      {
        "type": "category",
        "label": "Architecture",
        "items": [
          "backend-system/architecture/index",
          "backend-system/architecture/services",
          "backend-system/architecture/plugins",
          "backend-system/architecture/extension-points",
          "backend-system/architecture/modules",
          "backend-system/architecture/naming-patterns"
        ]
      },
      {
        "type": "category",
        "label": "Building Backends",
        "items": [
          "backend-system/building-backends/index",
          "backend-system/building-backends/migrating"
        ]
      },
      {
        "type": "category",
        "label": "Building Plugins & Modules",
        "items": [
          "backend-system/building-plugins-and-modules/index",
          "backend-system/building-plugins-and-modules/testing",
          "backend-system/building-plugins-and-modules/migrating"
        ]
      },
      {
        "type": "category",
        "label": "Core Services",
        "items": ["backend-system/core-services/index"]
      }
    ],
    "New Frontend System": [
      "frontend-system/index",
      {
        "type": "category",
        "label": "Architecture",
        "items": [
          "frontend-system/architecture/index",
          "frontend-system/architecture/app",
          "frontend-system/architecture/extensions",
          "frontend-system/architecture/plugins",
          "frontend-system/architecture/extension-overrides",
          "frontend-system/architecture/utility-apis",
          "frontend-system/architecture/routes",
          "frontend-system/architecture/naming-patterns",
          "frontend-system/architecture/references"
        ]
      },
      {
        "type": "category",
        "label": "Building Plugins",
        "items": [
          "frontend-system/building-plugins/index",
          "frontend-system/building-plugins/testing",
          "frontend-system/building-plugins/extension-types"
        ]
      },
      {
        "type": "category",
        "label": "Utility APIs",
        "items": [
          "frontend-system/utility-apis/index",
          "frontend-system/utility-apis/creating",
          "frontend-system/utility-apis/consuming",
          "frontend-system/utility-apis/configuring",
          "frontend-system/utility-apis/migrating"
        ]
      }
    ],
    "Designing for Backstage": [
      "dls/design",
      "dls/component-design-guidelines",
      "dls/contributing-to-storybook",
      "dls/figma"
    ],
    "API Reference": [
      {
        "type": "category",
        "label": "Guides",
        "items": ["api/utility-apis"]
      },
      {
        "type": "category",
        "label": "API Reference",
        "items": ["reference/index"]
      },
      "api/deprecations"
    ],
    "Tutorials": [
      "tutorials/journey",
      "tutorials/quickstart-app-plugin",
      "tutorials/react-router-stable-migration",
      "tutorials/react18-migration",
      "tutorials/package-role-migration",
      "tutorials/migrating-away-from-core",
      "tutorials/configuring-plugin-databases",
      "tutorials/switching-sqlite-postgres",
      "tutorials/using-backstage-proxy-within-plugin",
      "tutorials/yarn-migration",
      "tutorials/migrate-to-mui5",
      "tutorials/setup-opentelemetry"
    ],
    "Architecture Decision Records (ADRs)": [
      "architecture-decisions/adrs-overview",
      "architecture-decisions/adrs-adr001",
      "architecture-decisions/adrs-adr002",
      "architecture-decisions/adrs-adr003",
      "architecture-decisions/adrs-adr004",
      "architecture-decisions/adrs-adr005",
      "architecture-decisions/adrs-adr006",
      "architecture-decisions/adrs-adr007",
      "architecture-decisions/adrs-adr008",
      "architecture-decisions/adrs-adr009",
      "architecture-decisions/adrs-adr010",
      "architecture-decisions/adrs-adr011",
      "architecture-decisions/adrs-adr012",
      "architecture-decisions/adrs-adr013"
    ],
    "FAQ": ["FAQ"],
    "Accessibility": ["accessibility/index"]
  }
}

microsite/sidebars.json (after)
{
  "releases": {
    "Release Notes": [
      "releases/v1.22.0",
      "releases/v1.21.0",
      "releases/v1.20.0",
      "releases/v1.19.0",
      "releases/v1.18.0",
      "releases/v1.17.0",
      "releases/v1.16.0",
      "releases/v1.15.0",
      "releases/v1.14.0",
      "releases/v1.13.0",
      "releases/v1.12.0",
      "releases/v1.11.0",
      "releases/v1.10.0",
      "releases/v1.9.0",
      "releases/v1.8.0",
      "releases/v1.7.0",
      "releases/v1.6.0",
      "releases/v1.5.0",
      "releases/v1.4.0",
      "releases/v1.3.0",
      "releases/v1.2.0",
      "releases/v1.1.0",
      "releases/v1.0.0"
    ]
  },
  "docs": {
    "Overview": [
      "overview/what-is-backstage",
      "overview/architecture-overview",
      "overview/roadmap",
      "overview/vision",
      "overview/background",
      "overview/adopting",
      "overview/versioning-policy",
      "overview/threat-model",
      "overview/support",
      "overview/logos"
    ],
    "Getting Started": [
      "getting-started/index",
      "getting-started/configuration",
      "getting-started/create-an-app",
      {
        "type": "category",
        "label": "App configuration",
        "items": [
          "getting-started/configure-app-with-plugins",
          "getting-started/app-custom-theme",
          "getting-started/homepage"
        ]
      },
      "getting-started/keeping-backstage-updated",
      "getting-started/concepts",
      "getting-started/contributors",
      "getting-started/getting-involved",
      "getting-started/project-structure"
    ],
    "Local Development": [
      {
        "type": "category",
        "label": "CLI",
        "items": [
          "local-dev/cli-overview",
          "local-dev/cli-build-system",
          "local-dev/cli-commands"
        ]
      },
      "local-dev/linking-local-packages",
      "local-dev/debugging"
    ],
    "Core Features": [
      {
        "type": "category",
        "label": "Software Catalog",
        "items": [
          "features/software-catalog/software-catalog-overview",
          "features/software-catalog/life-of-an-entity",
          "features/software-catalog/configuration",
          "features/software-catalog/system-model",
          "features/software-catalog/descriptor-format",
          "features/software-catalog/references",
          "features/software-catalog/well-known-annotations",
          "features/software-catalog/well-known-relations",
          "features/software-catalog/well-known-statuses",
          "features/software-catalog/extending-the-model",
          "features/software-catalog/external-integrations",
          "features/software-catalog/catalog-customization",
          "features/software-catalog/software-catalog-api",
          "features/software-catalog/creating-the-catalog-graph"
        ]
      },
      {
        "type": "category",
        "label": "Kubernetes",
        "items": [
          "features/kubernetes/overview",
          "features/kubernetes/installation",
          "features/kubernetes/configuration",
          "features/kubernetes/authentication",
          "features/kubernetes/troubleshooting",
          "features/kubernetes/proxy"
        ]
      },
      {
        "type": "category",
        "label": "Software Templates",
        "items": [
          "features/software-templates/software-templates-index",
          "features/software-templates/configuration",
          "features/software-templates/adding-templates",
          "features/software-templates/writing-templates",
          "features/software-templates/input-examples",
          "features/software-templates/builtin-actions",
          "features/software-templates/writing-custom-actions",
          "features/software-templates/writing-custom-field-extensions",
          "features/software-templates/writing-custom-step-layouts",
          "features/software-templates/authorizing-parameters-steps-and-actions",
          "features/software-templates/migrating-to-rjsf-v5",
          "features/software-templates/migrating-from-v1beta2-to-v1beta3"
        ]
      },
      {
        "type": "category",
        "label": "Backstage Search",
        "items": [
          "features/search/search-overview",
          "features/search/getting-started",
          "features/search/concepts",
          "features/search/architecture",
          "features/search/search-engines",
          "features/search/how-to-guides"
        ]
      },
      {
        "type": "category",
        "label": "TechDocs",
        "items": [
          "features/techdocs/techdocs-overview",
          "features/techdocs/getting-started",
          "features/techdocs/concepts",
          "features/techdocs/addons",
          "features/techdocs/architecture",
          "features/techdocs/creating-and-publishing",
          "features/techdocs/configuration",
          "features/techdocs/using-cloud-storage",
          "features/techdocs/configuring-ci-cd",
          "features/techdocs/cli",
          "features/techdocs/how-to-guides",
          "features/techdocs/troubleshooting",
          "features/techdocs/faqs"
        ]
      }
    ],
    "Integrations": [
      "integrations/index",
      {
        "type": "category",
        "label": "AWS S3",
        "items": [
          "integrations/aws-s3/locations",
          "integrations/aws-s3/discovery"
        ]
      },
      {
        "type": "category",
        "label": "Azure",
        "items": [
          "integrations/azure/locations",
          "integrations/azure/discovery",
          "integrations/azure/org"
        ]
      },
      {
        "type": "category",
        "label": "Bitbucket Cloud",
        "items": [
          "integrations/bitbucketCloud/locations",
          "integrations/bitbucketCloud/discovery"
        ]
      },
      {
        "type": "category",
        "label": "Bitbucket Server",
        "items": [
          "integrations/bitbucketServer/locations",
          "integrations/bitbucketServer/discovery"
        ]
      },
      {
        "type": "category",
        "label": "Datadog",
        "items": ["integrations/datadog-rum/installation"]
      },
      {
        "type": "category",
        "label": "Gerrit",
        "items": [
          "integrations/gerrit/locations",
          "integrations/gerrit/discovery"
        ]
      },
      {
        "type": "category",
        "label": "GitHub",
        "items": [
          "integrations/github/locations",
          "integrations/github/discovery",
          "integrations/github/org",
          "integrations/github/github-apps"
        ]
      },
      {
        "type": "category",
        "label": "GitLab",
        "items": [
          "integrations/gitlab/locations",
          "integrations/gitlab/discovery",
          "integrations/gitlab/org"
        ]
      },
      {
        "type": "category",
        "label": "Gitea",
        "items": ["integrations/gitea/locations"]
      },
      {
        "type": "category",
        "label": "Google GCS",
        "items": ["integrations/google-cloud-storage/locations"]
      },
      {
        "type": "category",
        "label": "LDAP",
        "items": ["integrations/ldap/org"]
      }
    ],
    "Plugins": [
      "plugins/index",
      "plugins/existing-plugins",
      "plugins/create-a-plugin",
      "plugins/plugin-development",
      "plugins/structure-of-a-plugin",
      "plugins/integrating-plugin-into-software-catalog",
      "plugins/integrating-search-into-plugins",
      "plugins/composability",
      "plugins/internationalization",
      "plugins/analytics",
      "plugins/feature-flags",
      {
        "type": "category",
        "label": "OpenAPI",
        "items": [
          "openapi/01-getting-started",
          "openapi/generate-client",
          "openapi/test-case-validation"
        ]
      },
      {
        "type": "category",
        "label": "Backends and APIs",
        "items": [
          "plugins/proxying",
          "plugins/backend-plugin",
          "plugins/call-existing-api",
          "plugins/url-reader"
        ]
      },
      {
        "type": "category",
        "label": "Testing",
        "items": ["plugins/testing"]
      },
      {
        "type": "category",
        "label": "Publishing",
        "items": [
          "plugins/publish-private",
          "plugins/add-to-directory",
          "plugins/observability"
        ]
      }
    ],
    "Configuration": [
      "conf/index",
      "conf/reading",
      "conf/writing",
      "conf/defining"
    ],
    "Auth and identity": [
      "auth/index",
      {
        "type": "category",
        "label": "Included providers",
        "items": [
          "auth/auth0/provider",
          "auth/atlassian/provider",
          "auth/microsoft/provider",
          "auth/microsoft/easy-auth",
          "auth/bitbucket/provider",
          "auth/bitbucketServer/provider",
          "auth/cloudflare/provider",
          "auth/github/provider",
          "auth/gitlab/provider",
          "auth/google/provider",
          "auth/google/gcp-iap-auth",
          "auth/okta/provider",
          "auth/oauth2-proxy/provider",
          "auth/onelogin/provider",
          "auth/vmware-cloud/provider"
        ]
      },
      "auth/identity-resolver",
      "auth/oauth",
      "auth/oidc",
      "auth/add-auth-provider",
      "auth/service-to-service-auth",
      "auth/autologout",
      "auth/troubleshooting"
    ],
    "Permissions": [
      "permissions/overview",
      "permissions/concepts",
      "permissions/getting-started",
      "permissions/writing-a-policy",
      "permissions/frontend-integration",
      "permissions/custom-rules",
      {
        "type": "category",
        "label": "Tutorial: using Permissions in your plugin",
        "items": [
          "permissions/plugin-authors/01-setup",
          "permissions/plugin-authors/02-adding-a-basic-permission-check",
          "permissions/plugin-authors/03-adding-a-resource-permission-check",
          "permissions/plugin-authors/04-authorizing-access-to-paginated-data",
          "permissions/plugin-authors/05-frontend-authorization"
        ]
      }
    ],
    "Deployment": [
      "deployment/index",
      "deployment/scaling",
      "deployment/docker",
      "deployment/k8s",
      "deployment/heroku",
      "deployment/koyeb",
      "deployment/flightcontrol",
      {
        "type": "category",
        "label": "Using Backstage Deploy (alpha)",
        "items": ["deployment/backstage-deploy/aws-lightsail"]
      }
    ],
    "New Backend System": [
      "backend-system/index",
      {
        "type": "category",
        "label": "Architecture",
        "items": [
          "backend-system/architecture/index",
          "backend-system/architecture/services",
          "backend-system/architecture/plugins",
          "backend-system/architecture/extension-points",
          "backend-system/architecture/modules",
          "backend-system/architecture/naming-patterns"
        ]
      },
      {
        "type": "category",
        "label": "Building Backends",
        "items": [
          "backend-system/building-backends/index",
          "backend-system/building-backends/migrating"
        ]
      },
      {
        "type": "category",
        "label": "Building Plugins & Modules",
        "items": [
          "backend-system/building-plugins-and-modules/index",
          "backend-system/building-plugins-and-modules/testing",
          "backend-system/building-plugins-and-modules/migrating"
        ]
      },
      {
        "type": "category",
        "label": "Core Services",
        "items": ["backend-system/core-services/index"]
      }
    ],
    "New Frontend System": [
      "frontend-system/index",
      {
        "type": "category",
        "label": "Architecture",
        "items": [
          "frontend-system/architecture/index",
          "frontend-system/architecture/app",
          "frontend-system/architecture/extensions",
          "frontend-system/architecture/plugins",
          "frontend-system/architecture/extension-overrides",
          "frontend-system/architecture/utility-apis",
          "frontend-system/architecture/routes",
          "frontend-system/architecture/naming-patterns",
          "frontend-system/architecture/references"
        ]
      },
      {
        "type": "category",
        "label": "Building Plugins",
        "items": [
          "frontend-system/building-plugins/index",
          "frontend-system/building-plugins/testing",
          "frontend-system/building-plugins/extension-types",
          "frontend-system/building-plugins/built-in-data-refs"
        ]
      },
      {
        "type": "category",
        "label": "Building Apps",
        "items": [
          "frontend-system/building-apps/index",
          "frontend-system/building-apps/built-in-extensions"
        ]
      },
      {
        "type": "category",
        "label": "Utility APIs",
        "items": [
          "frontend-system/utility-apis/index",
          "frontend-system/utility-apis/creating",
          "frontend-system/utility-apis/consuming",
          "frontend-system/utility-apis/configuring",
          "frontend-system/utility-apis/migrating"
        ]
      }
    ],
    "Designing for Backstage": [
      "dls/design",
      "dls/component-design-guidelines",
      "dls/contributing-to-storybook",
      "dls/figma"
    ],
    "API Reference": [
      {
        "type": "category",
        "label": "Guides",
        "items": ["api/utility-apis"]
      },
      {
        "type": "category",
        "label": "API Reference",
        "items": ["reference/index"]
      },
      "api/deprecations"
    ],
    "Tutorials": [
      "tutorials/journey",
      "tutorials/quickstart-app-plugin",
      "tutorials/react-router-stable-migration",
      "tutorials/react18-migration",
      "tutorials/package-role-migration",
      "tutorials/migrating-away-from-core",
      "tutorials/configuring-plugin-databases",
      "tutorials/switching-sqlite-postgres",
      "tutorials/using-backstage-proxy-within-plugin",
      "tutorials/yarn-migration",
      "tutorials/migrate-to-mui5",
      "tutorials/setup-opentelemetry"
    ],
    "Architecture Decision Records (ADRs)": [
      "architecture-decisions/adrs-overview",
      "architecture-decisions/adrs-adr001",
      "architecture-decisions/adrs-adr002",
      "architecture-decisions/adrs-adr003",
      "architecture-decisions/adrs-adr004",
      "architecture-decisions/adrs-adr005",
      "architecture-decisions/adrs-adr006",
      "architecture-decisions/adrs-adr007",
      "architecture-decisions/adrs-adr008",
      "architecture-decisions/adrs-adr009",
      "architecture-decisions/adrs-adr010",
      "architecture-decisions/adrs-adr011",
      "architecture-decisions/adrs-adr012",
      "architecture-decisions/adrs-adr013"
    ],
    "FAQ": ["faq/index", "faq/product", "faq/technical"],
    "Accessibility": ["accessibility/index"],
    "References": ["references/glossary"]
  }
}

microsite/sidebars.json (diff)
@@ -37,7 +37,6 @@
       "overview/versioning-policy",
       "overview/threat-model",
       "overview/support",
-      "overview/glossary",
       "overview/logos"
     ],
     "Getting Started": [
@@ -309,7 +308,8 @@
           "auth/google/gcp-iap-auth",
           "auth/okta/provider",
           "auth/oauth2-proxy/provider",
-          "auth/onelogin/provider"
+          "auth/onelogin/provider",
+          "auth/vmware-cloud/provider"
         ]
       },
       "auth/identity-resolver",
@@ -318,8 +318,7 @@
       "auth/add-auth-provider",
       "auth/service-to-service-auth",
       "auth/autologout",
-      "auth/troubleshooting",
-      "auth/glossary"
+      "auth/troubleshooting"
     ],
     "Permissions": [
       "permissions/overview",
@@ -414,7 +413,16 @@
         "items": [
           "frontend-system/building-plugins/index",
           "frontend-system/building-plugins/testing",
-          "frontend-system/building-plugins/extension-types"
+          "frontend-system/building-plugins/extension-types",
+          "frontend-system/building-plugins/built-in-data-refs"
+        ]
+      },
+      {
+        "type": "category",
+        "label": "Building Apps",
+        "items": [
+          "frontend-system/building-apps/index",
+          "frontend-system/building-apps/built-in-extensions"
         ]
       },
       {
@@ -478,7 +486,8 @@
       "architecture-decisions/adrs-adr012",
       "architecture-decisions/adrs-adr013"
     ],
-    "FAQ": ["FAQ"],
-    "Accessibility": ["accessibility/index"]
+    "FAQ": ["faq/index", "faq/product", "faq/technical"],
+    "Accessibility": ["accessibility/index"],
+    "References": ["references/glossary"]
   }
 }
